<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Magazine</title>
<link rel="icon" type="text/css" href="Favicon/TBIFavicon.png">


<style>
   
   /* Style to change background color */
    html, body {
        background-color: rgb(225, 229, 77);
        margin: 0;
        padding-bottom:0;
        cursor:url("Cursor/Circle.png"), auto;
        
    }


        /* Style for anchor tag */
        a {
        text-decoration: none; /* Remove underline */
    }

    /* Style for the image */
    .clickable-image {
        cursor: url('Cursor/Circle.png'), auto; /* Custom cursor */
        position: fixed;
            bottom: 0;
            right: 5%;
            width: 20%; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
            z-index: 9999;
    }

    .magazineamy {
        cursor: url('Cursor/Circle.png'), auto; /* Custom cursor */
        position: fixed;
            bottom: 8%;
            left: 1%;
            width: 70%; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
    }

    </style>


</head>


<body>
<!-- Image with link to index.html -->
<a href="index.html">
    <img src="Assets/BackArrow.png" alt="Description of your image" class="clickable-image">
    <img class="magazineamy"; src="LatestMagazine/AmyWinehouse.png">
</a>
</body>